error_log = /proc/self/fd/2

opcache.enable = 0
opcache.memory_consumption = 128
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

[xdebug]
xdebug.remote_enable = 1
xdebug.coverage_enable = 1
xdebug.idekey = xdebug
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
xdebug.max_nesting_level = 256